<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            width: 50%;
            border: solid #C9C0CA 5px;
            padding: 5px;
        }

        form {
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            padding: 10px;
            background-color: rgb(235, 217, 243);
        }

        input[type=text] {
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
        }

        textarea {
            width: 100%;
            height: 300px;
        }

        .button {
            width: 200px;
            border: 1px solid rgb(190, 142, 229);
            height: 60px;
            background-color: rgb(196, 158, 233);
            font-size: larger;
        }

        .feedback_name {
            border: cornsilk;
            width: 300px;
            height: 100px;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <form class="comment">
        <div class="clientname">
            <label>Имя:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="text">
            <label>Комментарий:</label> <br />
            <textarea name="text_comment" id="txt"></textarea>
        </div>
        <input type="button" onclick="send();" value="Отправить">
        <div class="feedback">
            <p id="feedback_name"></p>
            <p id="feedback_txt"></p>
            <p id="time"></p>
        </div>
    </form>
    <script>
        function send() {
            let username = document.getElementById('name').value;
            document.getElementById('feedback_name').innerHTML = username;
            let commenttxt = document.getElementById('txt').value;
            str = commenttxt.replace("fuck", '***');
            document.getElementById('feedback_txt').innerHTML = str;
            let now = new Date().toLocaleDateString();
            document.getElementById('time').innerHTML = now;
        }
    </script>
</body>

</html>